{"flutter":{"platforms":{"android":{"default":{"projectId":"motung-c1011","appId":"1:138127728399:android:4cde243e2d0fdcff00a87a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"motung-c1011","appId":"1:138127728399:ios:dd9c4e27bf98841300a87a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"motung-c1011","configurations":{"android":"1:138127728399:android:4cde243e2d0fdcff00a87a","ios":"1:138127728399:ios:dd9c4e27bf98841300a87a"}}}}}}